{
  "name": "medley-hid",
  "version": "0.0.1",
  "description": "",
  "main": "medley-hid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karsten Bruns",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.6.0",
    "node-hid": "^0.3.1"
  }
}
